About Us

LOKAMEDIA SOLUTION Berdiri pada tanggal 12 februari 2020 berlatar belakang dalam situasi pandemi virus corona (COVID 19), dalam situasi sulit ini kami mencoba membantu dalam hal teknologi dengan memberikan layanan konsultasi komunikasi ditengah pandemi virus (COVID 19) dan juga berionvasi dengan teknologi mulai dari sistem informasi E-LAB, E-NOTARIS, E-POS & E-COREBANK. LOKAMEDIA SOLUTION berdiri diatas PT. GUSTHIA SUKSES BERSAMA yang terdaftar di KEMENKUMHAM dengan nomor 1111111/1111/11/11, Hasbi Nurhaqi selaku Founder LOKAMEDIA SOLUTION & Direktur dari PT. GUSTHIA SUKSES BERSAMA berkomitmen untuk memberikan layanan transformasi digital dengan mudah dan berkualitas sesuai dengan tagline kami "Your Easy Way For Digital Solutions". Dengan tim kami yang solid dan sudah sangat berpengalaman dalam industri teknologi informasi, kami yakin akan dapat membantu transformasi digital usaha anda.

KET : Ada LOGO & FOTO FOUNDER

Why Us ?

1. Tim LOKAMEDIA SOLUTION terdiri dari profesional yang pernah bekerja di perusahaan besar yang sudah berpengalaman dalam industri teknologi informasi.
2. Dalam hal teknologi LOKAMEDIA SOLUTION akan menyesuaikan dengan kebutuhan dan keinginan anda tentu dengan teknologi terupdate saat ini.
3. LOKAMEDIA SOLUTION menawarkan metode development dengan tepat, efesien, & terukur untuk menghasilkan produk yang berkualitas.

KET : Ada logo
GOOGLE, APPLE, LARAVEL, PYTHON, NGINX, APACHE, DOCKER, KUBERNETES, SWIFT, ANDROID STUDIO, MYSQL, SQLSERVER, POSTREGSQL, ORACLE,
JQUERY, NODEJS, REACT, VUE, DEVEXTREME JS, BOOTSTRAP, MATERIAL, ADOBE AI, ADOBE PHOTSHOP, ADOBE PREMIER, 3DMAX, ZEPLIN.IO


OUR SERVICES.

DESKTOP DEVELOPMENT
	LOKAMEDIA SOLUTION menyediakan jasa pembuatan aplikasi desktop, dengan teknologi yang kami gunakan memungkinkan aplikasi desktop anda berjalan di 3 platform besar WINDOWS, LINUX & MACOS.

WEB DEVELOPMENT
	LOKAMEDIA SOLUTION menyediakan jasa pembuatan berbagai macam jenis web mulai dari web design & website, web apps, web application dan yang lainya sesuai kebutuhan anda.

MOBILE DEVELOPMENT
	LOKAMEDIA SOLUTION menyediakan jasa pembuatan aplikasi mobile berbasis native ataupun hybrid dan akan kami sesuaikan dengan kebutuhan anda.

UI/UX
	LOKAMEDIA SOLUTION menyediakan jasa pembuatan desain grafis untuk banner, aplikasi mobile, web, poster campaign dan berbagai macam desain grafis lainya.

DIGITAL MARKETING
	LOKAMEDIA SOLUTION menyediakan jasa pemasaran secara digital dengan produk ini anda dapat meningkatkan market anda secara luas dengan skala global.

MUTLIMEDIA DEVELOPMENT
	LOKAMEDIA SOLUTION menyediakan jasa multimedia mulai dari VIDEO/AUDO recording & editing, ANIMASI 2D & VIDEO Company Profile.


ALAMAT FORMAL
PT. GUSTHIA SUKSES BERSAMA
Jln. Raya Tajur No.162G, Kec. Bogor Selatan, Kota Bogor, 16720, Jawa Barat.
No.Ponsel : 081316628806
Email : hasbinurhaqy@gmail.com

ALAMAT KANTOR OPERASIONAL
LOKAMEDIA SOLUTION
Ruko Perumahan Acropolis BLOK LB NO. 8B, Karadenan, Cibinong, Kab.Bogor, 16913, Jawa Barat.
No.Ponsel : 081316628806 
Email : hasbinurhaqy@gmail.com

